{
    "format_version": 2,
    "header": {
        "description": "Pack By §6FoxyNoTail§r | Shield is smaller and takes up less space on the screen when held. | @foxynotail | Visit §9www.foxynotail.com§r for more packs and add-ons | © 2020, FoxyNoTail",
        "name": "§6Foxy's§r §l§bSmaller Shield§r v1.2.0 [R]",
        "uuid": "9858b4cf-e9f1-4d5b-a650-f9b792f254a3",
        "version": [1, 2, 0],
        "min_engine_version": [ 1, 16, 210 ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "2caaac6d-30d0-42c9-9d3c-89f294d8fa16",
            "version": [1, 2, 0]
        }
    ]
}